{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11540\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
/* Header */\
header \{\
    background-color: #1E3A8A; /* Primary Blue Color */\
    color: white;\
    padding: 15px 20px;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
nav ul \{\
    list-style-type: none;\
    margin: 0;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 10px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
/* Hero Section */\
.hero \{\
    background-color: #3B82F6; /* Lighter Blue */\
    color: white;\
    padding: 100px 20px;\
    text-align: center;\
\}\
\
.hero-content h2 \{\
    font-size: 48px;\
\}\
\
.cta-button \{\
    background-color: #FBBF24; /* Yellow Accent */\
    color: white;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    font-size: 18px;\
\}\
\
.cta-button:hover \{\
    background-color: #F59E0B;\
\}\
\
/* Products Section */\
.products \{\
    padding: 50px 20px;\
    text-align: center;\
\}\
\
.product-grid \{\
    display: flex;\
    justify-content: center;\
    gap: 20px;\
    flex-wrap: wrap;\
\}\
\
.product-card \{\
    background-color: white;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
    text-align: center;\
\}\
\
.product-card img \{\
    max-width: 100%;\
    height: auto;\
    border-radius: 5px;\
\}\
\
.product-card h3 \{\
    margin: 15px 0 10px;\
\}\
\
.product-card p \{\
    font-size: 18px;\
    color: #1E3A8A;\
\}\
\
/* Footer */\
footer \{\
    background-color: #1E3A8A;\
    color: white;\
    text-align: center;\
    padding: 20px;\
    position: relative;\
    bottom: 0;\
    width: 100%;\
\}}